# opencv-contrib python 4.2.0.32
source: google

import cv2

cap = cv2.VideoCapture(0)

# below different types of trackers
# tracker = cv2.TrackerBoosting_create()
# tracker = cv2.TrackerMIL_create()
tracker = cv2.TrackerKCF_create()  # best 1
# tracker = cv2.TrackerTLD_create()
# tracker = cv2.TrackerMedianFlow_create()
# tracker = cv2.TrackerCSRT_create() #best 2
# tracker = cv2.TrackerMOSSE_create()

success, img = cap.read()
bbox = cv2.selectROI('Tracking', img, False)
tracker.init(img, bbox)


def drawBox(img, bbox):
    x, y, w, h = int(bbox[0]), int(bbox[1]), int(bbox[2]), int(bbox[3])
    cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 255), 2, 1)
    cv2.putText(img, "Tracking", (75, 75), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)


while True:
    timer = cv2.getTickCount()
    success, img = cap.read()

    success, bbox = tracker.update(img)

    if success:
        drawBox(img, bbox)
    else:
        cv2.putText(img, "Lost", (75, 75), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)

    fps = cv2.getTickFrequency() / (cv2.getTickCount() - timer)
    cv2.putText(img, str(int(fps)), (75, 50), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)
    cv2.imshow('tracking', img)

    if cv2.waitKey(1) & 0xff == ord('s'):
        break

#N:B.---> cv2.trackers error solution:opencv-contrib python 4.2.0.32
